---------------------------------BNF ORDENADO----------------------------------------------------

<Lenguaje> ::- <instruccion> [<Lenguaje>] | <Ciclo> [<Lenguaje>] | <Decision> [<Lenguaje>]

<instruccion> ::- <Definir variable> | <Editar variable> | <Retraso>

<Definir variable> ::- <Definir Entero> | <Definir Flotante> | <Definir Cadena> | <Definir Reflector> | <Definir Fuente>

<Definir Entero> ::= 'int' <Variable> = - <Entero>

<Definir Entero> ::- 'int' <Variable> = - <Entero> ;

<Entero> ::- <Digito> | <Digito> <Entero>

<Digito> ::- 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

<Definir Flotante> ::= Float <Variable> [= - <Numero>];

<Definir Flotante> ::- Float <Variable> [= - <Numero>];

<Numero> ::- <Entero> | <Entero> '.' <Entero>

<Definir Cadena> ::- String <Variable> [= """<Texto>"""];

<Variable> ::- <Cadena> | <Cadena><Entero> | <Entero><Cadena>

<Texto> ::- <Cadena> <Texto> | <Entero> <Texto> | <Simbolo> <Texto>

<Cadena> ::- <Letra> | <Letra><Cadena>

<Letra> ::- <Mayuscula> | <Minuscula> 

   <Mayuscula> ::= A|B|C|D|E|F|G|H|I|J|K|L|M|N|Ñ|O|P|Q|R||S|T|U|V|W|X|Y|Z

   <Minuscula> ::= a|b|c|d|e|f|g|h|i|j|k|l|m|n|ñ|o|p|q|r|s|t|u|v|w|x|y|z

<Simbolo> ::= _ | , | . | ; | : | # | $ | / | & | % | ! | ¡ | ¿ | ? 

<Definir Reflector> ::- Light <Variable>;

<Definir Fuente> ::- Waterjet <Variable>;

<Editar variable> ::- <Editar Entero> | <Editar Flotante> | <Editar Cadena> | <Editar Reflector> | <Editar Fuente> 

<Editar Entero> ::- <Variable> = -<Entero>; | <Variable>++; | <Variable>--;

<Editar Flotante> ::- <Variable> = -<Numero>;

<Editar Cadena> ::- <Variable> = <Texto> ;

<Editar Reflector> ::- <Editar Identificador> | <Editar Intensidad> | <Editar Color> | <Angulo>

<Editar Intensidad> ::- <Variable>".intensity("<Valor>");"

<Valor> ::- <Variable> | <Entero> | <Flotante>

<Editar Color> ::- <Variable>".color("<Entero>");" | <Variable>".color("<Cadena>");"

<Editar Fuente> ::- <Editar Identificador> | <Editar Presion> | <Angulo>

<Editar Presion> ::- <Variable>".pressure("<Valor>");"

<Editar Identificador> ::- <Variable>".id("<Identificador>");"

<Identificador> ::- <Variable> | <ID> 

<ID> ::- <Cadena>[<ID>] | <Cadena><Entero>[<ID>] | <Entero><Cadena>[<ID>] | <Entero>[<ID>]

<Editar Angulo>: <Variable>".angle("<Valor>");"

<Retraso> ::- Delay <Entero>; | Delay <Variable>;

<Ciclo> ::- <For> | <While>

<For> ::- For <Variable> "in range ["<Entero>"] {" <Lenguaje> "};" 

<While> ::- "While (" <Condiciones> "){" <Lenguaje> "};"  

<Condiciones> ::-  <Condicion> | <Condicion> <Conector> <Condiciones>

<Conector> ::- AND | OR 

<Condicion> ::- <Operando> <OperadorLogico> <Operando>

<OperadorLogico> ::- == | =! | < | > | <= | >=

<Operando> ::- <Variable> | <Entero> | <Texto> | <Flotante>

<Decision> ::- "If (" <Condiciones> "){" <Lenguaje> "}" [<Complemento If>]

<Complemento IF> ::= <Else If> [<Complemento IF>] | <Else>

<Else If> ::- "else if (" <Condiciones> "){" <Lenguaje> "};"

<Else> ::- "else {" <Lenguaje> "};"

---Falta Implementar Funciones---