Aqui se trabajara el BNF de nuestro lenguaje.

<Controlador> ::- <Luces>  <Chorro de Agua>

<Luces> ::- <Color> <Brillo> <Tiempo>

	<Color> ::- <Codigo de color> | <Luces><Color>

		<Codigo de color> ::- <Entero> | <Cadena>

	<Brillo> ::- <Intensidad de brillo> | <Brillo><Intensidad de brillo>

		<Intensidad de brillo> ::- <Entero>

	<Tiempo>::- <Tiempo de brillo> |<Tiempo> <Tiempo de brillo>

		<Tiempo de brillo> ::- <Entero>

<Chorro de Agua> ::- <Presion del agua> <Direccion del chorro>

	<Presion del agua> ::- <Altura> | <Presion del agua><Altura>

		<Altura> ::- <Entero>

	<Direccion del chorro> ::- <Angulo de la valvula>

		<Angulo de la valvula> ::- <Entero> <Simbolo>

<NumeroFloat>   ::-  <PuntoFloat> | <°> | <Luces>

    <PuntoFloat> ::-  <impar fraccion> | <impar > .
       <GradoFloat> ::-  <impar> | <PuntoFloat> °
    
    <impar> ::-  <digito> | <GradoFloat><digito>
    <impar> ::-  <instruccion> | <ciclo> | <decision> | <instruccion> <Bloque instruccion> | <ciclo> <Bloque instruccion> | <decision> <Bloque instruccion>

---------------------------------BNF ORDENADO----------------------------------------------------

<Lenguaje> ::- <instruccion> <Lenguaje> | <Ciclo> <Lenguaje> | <Decision> <Lenguaje>

<instruccion> ::- <Definir variable> | <Editar variable> | <Retraso>

<Definir variable> ::- <Definir Entero> | <Definir Flotante> | <Definir Cadena> | <Definir Reflector> | <Definir Fuente>

<Definir Entero> ::= 'int' <Variable> = - <Entero>

<Definir Entero> ::- 'int' <Variable> = - <Entero> ;

<Entero> ::- <Digito> | <Digito> <Entero>

<Digito> ::- 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

<Definir Flotante> ::= Float <Variable> = - <Numero>

<Definir Flotante> ::- Float <Variable> = - <Numero> ;

<Numero> ::- <Entero> | <Entero> '.' <Entero>

<Definir Cadena> ::= String <Variable> = <Texto>

<Definir Cadena> ::- String <Variable> = <Texto> ;


<Variable> ::- <Cadena> | <Cadena><Entero> | <Entero><Cadena>

<Texto> ::- <Cadena> <Texto> | <Entero> <Texto> | <Simbolo> <Texto>

<Cadena> ::- <Letra> | <Letra><Cadena>

<Letra> ::- <Mayuscula> | <Minuscula> 

   <Mayuscula> ::= A|B|C|D|E|F|G|H|I|J|K|L|M|N|Ñ|O|P|Q|R||S|T|U|V|W|X|Y|Z

   <Minuscula> ::= a|b|c|d|e|f|g|h|i|j|k|l|m|n|ñ|o|p|q|r|s|t|u|v|w|x|y|z

<Simbolo> ::= _ | , | . | ; | : | # | $ | / | & | % | ! | ¡ | ¿ | ? 

<Definir Reflector> ::= <PotenciaReflector> <Digito> + ('.' Digito +)

    <Direccion Reflector> ::= {<Angulo>} | <Posicion>

<Definir Reflector> ::- PENDIENTE

<Definir Fuente> ::- PENDIENTE

<Editar variable> ::- <Editar Entero> | <Editar Flotante> | <Editar Cadena> | <Editar Reflector> | <Editar Fuente> 

<Editar Entero> ::- <Variable> = -<Entero>; | <Variable>++; | <Variable>--;

<Editar Flotante> ::- <Variable> = -<Numero>;

<Editar Cadena> ::- <Variable> = <Texto> ;

<Editar Reflector> ::- PENDIENTE

<Editar Fuente> ::- PENDIENTE

<Retraso> ::- Delay <Entero>;

<Ciclo> ::- <For> | <While>

<For> ::- For <variable> in range (<Entero>) { <Lenguaje> }

<While> ::- While ( <Condiciones> ){ <Lenguaje> }

<Condiciones> ::-  <Condicion> | <Condicion> <Conector> <Condiciones>

<Conector> ::- AND | OR

<Condicion> ::- <Operando> <OperadorLogico> <Operando>

<OperadorLogico> ::- == | =! | != | < | > | <= | >=

<OperadorSecuencial> ::- IF | ELSE | FOR | WHILE

<Operando> ::- <Variable> | <Entero> | <Texto> | <Flotante>