Aqui se trabajara el BNF de nuestro lenguaje.


<Controlador> ::= <Luces>  <Chorro de Agua>

<Luces> ::= <Color> <Brillo> <Tiempo>

	<Color> ::= <Codigo de color> | <Luces><Color>

		<Codigo de color> ::= <Entero> | <Cadena>

			<Cadena> ::= <letra> | <cadena><letra>
			<letra> ::= a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
			<Entero> ::= <digito> | <entero><digito>
			<digito> ::= 0|1|2|3|4|5|6|7|8|9

	<Brillo> ::= <Intensidad de brillo> | <Brillo><Intensidad de brillo>

		<Intensidad de brillo> ::- <Entero>

			<Entero> ::- <digito> | <entero><digito>
			<digito> ::- 0|1|2|3|4|5|6|7|8|9

	<Tiempo>::- <Tiempo de brillo> |<Tiempo> <Tiempo de brillo>

		<Tiempo de brillo> ::- <Entero>
			<Entero> ::- <digito> | <entero> <digito>
			<digito> ::- 0|1|2|3|4|5|6|7|8|9

<Chorro de Agua> ::- <Presion del agua> <Direccion del chorro>

	<Presion del agua> ::- <Altura> | <Presion del agua><Altura>

		<Altura> ::- <Entero>

			<Entero> ::- <digito> | <entero><digito>
			<digito> ::- 0|1|2|3|4|5|6|7|8|9

	<Direccion del chorro> ::- <Angulo de la valvula>

		<Angulo de la valvula> ::- <Entero> <Simbolo de grado>

			<Entero> ::- <digito> | <entero><digito>
			<digito> ::- 0|1|2|3|4|5|6|7|8|9
			<Simbolo de grado> ::- °

<NumeroFloat>   ::=  PuntoFloat | ° | <Luces>

    <PuntoFloat> ::=  [impar] fraccion | impar "."
       <GradoFloat> ::=  (impar | PuntoFloat) °
    
    <impar> ::=  <digito> | <GradoFloat><digito>
    <impar> ::=  <instruccion> | <ciclo> | <decision> | <instruccion> <Bloque instruccion> | <ciclo> <Bloque instruccion> | <decision> <Bloque instruccion>

-------------------------------------------------------------------------------------

<Bloque instruccion> ::= <instruccion> | <ciclo> | <decision> | <instruccion> <Bloque instruccion> | <ciclo> <Bloque instruccion> | <decision> <Bloque instruccion>
<instruccion> ::= <Definir entidad> | <Modificar entidad> 
<Definir entidad> ::= <Definir Reflector> | <Definir Fuente>
<Definir Reflector> ::= 'Reflector' <nombre> ';'